# #####################################################################
# Automatically generated by qmake (2.01a) Wed Jun 10 10:37:21 2009
# #####################################################################

TEMPLATE = lib
CONFIG += plugin

INCLUDEPATH += ../eduweb-core
unix:LIBS += -L../../lib/linux -leduweb-core
win32:LIBS += -L../../lib/win32 -leduweb-core

unix:DESTDIR = ../../release/linux/plugins/$${TARGET}
win32:DESTDIR = ../../release/win32/plugins/$${TARGET}

MOC_DIR = ../../tmp/$${TARGET}
OBJECTS_DIR = ../../tmp/$${TARGET}
UI_DIR = ../../tmp/$${TARGET}/ui

# Input
HEADERS += dokeospublishdeployer.h

SOURCES += dokeospublishdeployer.cpp

RESOURCES += resources.qrc

OTHER_FILES += \
    LICENSE.txt
