# #####################################################################
# Automatically generated by qmake (2.01a) Sun Aug 30 19:57:06 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin \
	resources \
    qt \
    qaxcontainer
	
QT += xml \
    webkit

DEFINES += COURSE_PROJECT

INCLUDEPATH += ../eduweb-core \
    ../eduweb-widgets
unix:LIBS += -L../../lib/linux \
    -leduweb-core \
    -leduweb-widgets
win32:LIBS += -L../../lib/win32 \
    -leduweb-core \
    -leduweb-widgets
unix:DESTDIR = ../../release/linux/plugins/$${TARGET}
win32:DESTDIR = ../../release/win32/plugins/$${TARGET}
MOC_DIR = ../../tmp/$${TARGET}
OBJECTS_DIR = ../../tmp/$${TARGET}
UI_DIR = ../../tmp/$${TARGET}/ui

# Input
HEADERS += courseproject.h \
    courseprojectconfigdialog.h \
    metadata.h \
    course.h \
    topic.h \
    lecture.h \
    resource.h \
    courseprojecteditdialog.h \
    coursemanageresourcescategoriesdialog.h
SOURCES += courseproject.cpp \
    courseprojectconfigdialog.cpp \
    metadata.cpp \
    course.cpp \
    topic.cpp \
    lecture.cpp \
    resource.cpp \
    courseprojecteditdialog.cpp \
    coursemanageresourcescategoriesdialog.cpp
FORMS += \
    courseprojectconfigdialog.ui \
    courseprojecteditdialog.ui \
    coursemanageresourcescategoriesdialog.ui
RESOURCES += resources.qrc
OTHER_FILES += LICENSE.txt
