######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 17 11:14:57 2009
######################################################################

CONFIG += ordered
TEMPLATE = subdirs

# Directories
SUBDIRS += eduweb-core \
		   eduweb-widgets \ 
		   eduweb-platform \ 
           course-project \
		   diploma-program \
		   master-program \
		   phd-program \
           educational-website \
           ims-content-package \
           scorm-content-package \
           moodle-publish \
           chamilo-publish \
           dokeos-publish
