# #####################################################################
# Automatically generated by qmake (2.01a) Wed Jun 10 10:37:21 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin \
	resources \
    qt \
    qaxcontainer
	
QT += xml \
    webkit

DEFINES += PHD_PROGRAM_PROJECT

INCLUDEPATH += ../eduweb-core \
    ../eduweb-widgets
unix:LIBS += -L../../lib/linux \
    -leduweb-core \
    -leduweb-widgets
win32:LIBS += -L../../lib/win32 \
    -leduweb-core \
    -leduweb-widgets
unix:DESTDIR = ../../release/linux/plugins/$${TARGET}
win32:DESTDIR = ../../release/win32/plugins/$${TARGET}
MOC_DIR = ../../tmp/$${TARGET}
OBJECTS_DIR = ../../tmp/$${TARGET}
UI_DIR = ../../tmp/$${TARGET}/ui

# Input
HEADERS += phdprogramproject.h 
SOURCES += phdprogramproject.cpp
FORMS += 
RESOURCES += resources.qrc
OTHER_FILES += LICENSE.txt

