######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 8 10:08:04 2009
######################################################################

TARGET = eduweb-fileselect-widget-qtdesigner
CONFIG += designer plugin
TEMPLATE = lib

DEFINES += EDUWEB_WIDGETS_QTDESIGNER_LIBRARY

MOC_DIR = ../../tmp/$${TARGET}
OBJECTS_DIR = ../../tmp/$${TARGET}
UI_DIR = ../../tmp/$${TARGET}/ui

DESTDIR = ../../lib/qtdesigner

# Input
HEADERS += eduweb-widgets.h \ 
    fileselectwidget.h \
    fileselect.h

SOURCES += fileselectwidget.cpp \
    fileselect.cpp

FORMS += fileselectwidget.ui

RESOURCES += resources.qrc
