######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 3 23:45:05 2011
######################################################################

TARGET = eduweb-widgets
TEMPLATE = lib
QT += xml

DEFINES += EDUWEB_WIDGETS_LIBRARY

MOC_DIR = ../../tmp/$${TARGET}
OBJECTS_DIR = ../../tmp/$${TARGET}
UI_DIR = ../../tmp/$${TARGET}/ui

unix:DESTDIR = ../../lib/linux
win32:DESTDIR = ../../lib/win32

win32:DLLDESTDIR = ../../release/win32

# Input
HEADERS += eduweb-widgets.h \ 
    richeditorwidget.h \
    folderselectwidget.h \
    fileselectwidget.h \
    actionprogresswidget.h \
    manualsortablelistwidget.h \
	categorylistwidget.h \
    itemconfigbutton.h

SOURCES += \
    richeditorwidget.cpp \
    folderselectwidget.cpp \
    fileselectwidget.cpp \
    actionprogresswidget.cpp \
    manualsortablelistwidget.cpp \
	categorylistwidget.cpp \
    itemconfigbutton.cpp

FORMS += \
    richeditorwidget.ui \
    folderselectwidget.ui \
    fileselectwidget.ui \
    actionprogresswidget.ui

RESOURCES += resources.qrc
